<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0 auto;
        font-size: 18px;
    }
    .container {
        width: 600px;
        padding-left: 20px;
        padding-right: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
    }
    h1, h2 {
        padding-top: 90px;
        padding-bottom: 40px;
        font-size: 24px;
    }
    .list {
        list-style: none;
    }
    .btn-list {
        display: flex;
        flex-wrap: wrap;
    }
    .btn-list .item { 
        margin: 15px;
    }

    .center { text-align: center;}

    .btn {
        min-width: 100px;
        min-height: 40px;

        color: navy;
        background-color: azure;
        padding: 24px, 12px;
    }
    .btn:active,
    .btn:hover {
        color: black;
        background-color: tomato;
    }

    .tz-list .item {
        margin-top: 5px;
    }


</style>

<body>
    <header>

    </header>
    <main>
        <section class="section">
            <div class="container">
                <h1 class="center">Зроби це зараз</h1>
                <h2 class="center" hidden>Навігація</h2>
                <div class="navigation">
                    <ul class="list btn-list">
                        <li class="item"><button class="btn b-01" type="button" id="01">01</button></li>
                        <li class="item"><button class="btn b-02" type="button" id="02">02</button></li>
                        <li class="item"><button class="btn b-03" type="button" id="03">03</button></li>
                        <li class="item"><button class="btn b-04" type="button" id="04">04</button></li>
                        <li class="item"><button class="btn b-05" type="button" id="05">05</button></li>
                        <li class="item"><button class="btn b-06" type="button" id="06">06</button></li>
                        <li class="item"><button class="btn b-07" type="button" id="07">07</button></li>
                        <li class="item"><button class="btn b-08" type="button" id="08">08</button></li>
                        <li class="item"><button class="btn b-09" type="button" id="09">09</button></li>
                        <li class="item"><button class="btn b-10" type="button" id="10">10</button></li>
                        <li class="item"><button class="btn b-11" type="button" id="11">11</button></li>
                        <li class="item"><button class="btn b-12" type="button" id="12">12</button></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="tz">
            <div class="container">
                <h2 class="center">ТЗ #1. Створення макету сторінки глави</h2>
                <ol class="tz-list">
                    <li class="item"><p>Вибрати кнопку та змінити надпис на кнопці на своє ім'я</p></li>
                    <li class="item"><p>Створити каталог за номером id кнопки</p></li>
                    <li class="item"><p>Створити html сторінку у своїй папці(id вашої кнопки) з назвою файлу page.html</p></li>
                    <li class="item"><p>Вибрати главу книги</p></li>
                    <li class="item"><p>Продумати та створити структуру папок для функціонування вашої сторінки(images, css, ...)</p></li>
                    <li class="item"><p>Продумати дизайн та створити структуру розмітки згідно 
                        <a 
                        href="https://www.figma.com/file/ops77rCxraCSosacOWumOT/Do-It-Now?node-id=4%3A46&t=iN3F2ZFvvYjMDj9C-0"
                        rel="nooferel nofollow noopener">
                        початкового макету</a></p></li>
                    <li class="item"><p>Придумати та вставити на сторінку логотип групи (макс висота картинки 240px)</p></li>
                    <li class="item"><p>Зробити макет вибраної глави (блоки: Номер глави,
                                        Заголовок, Підзаголовки, Текст, Висновки, картинку жабки та 
                                        висловлення жабки)</p></li>
                    <li class="item"><p>Продумати які ще картинки, навігація, пункти меню, блоки тексту потрібні для оформлення та зробити остаточний варіант дизайну сторінки глави книги</p></li>
                </ol>
            </div>
        </section>
    </main>
    <footer>

    </footer>

    <script src="script.js"></script>
</body>
</html>